<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="red">#ff0000</color>
    <color name="green">#00ff00</color>
    <color name="blue">#0000ff</color>
    <color name="yellow">#ffff00</color>
    <color name="purple">#ff00ff</color>
    <color name="liteBlue">#00ffff</color>
    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    <color name="gray">#808080</color>
    <color name="liteGray">#F5F5F5</color>
</resources>
